(function() {
    var dc = {};
    var gu = "104015831361464F47E56EF9F13D5028";
    var su = "4C301583136471259CAFCCA8DCD686A5";
    var gm = false;
    var cn = "__dtsu";

    String.prototype.dts_hash_code=function(){var hash=0;if(this.length==0)return hash;for(i=0;i<this.length;i++){char=this.charCodeAt(i);hash=((hash<<5)-hash)+char;hash=hash&hash}return hash;};

    function _dtsi() {
        a = document.createElement("a"), a.href = window.location.href, _dts.host = a.hostname, "undefined" != typeof document.referrer && document.referrer.length > 0 ? (_dts.r = document.referrer, _dts.p = _dts_gp(_dts.r), "q" in _dts.p ? _dts.q = _dts.p.q : "query" in _dts.p ? _dts.q = _dts.p.query : "p" in _dts.p ? _dts.q = _dts.p.p : "text" in _dts.p ? _dts.q = _dts.p.text : "wd" in _dts.p ? _dts.q = _dts.p.wd : _dts.q = 0) : (_dts.r = 0, _dts.q = 0)
    }
    var _dts = {};
    _dtsi();

    function __dtsinit() {
        var c = document.cookie.split(';');
        for(i = c.length - 1; i >= 0; i--) {
           cv = c[i].trim().split('=');
           dc[cv[0]] = cv[1];
        }
    }
    var di = __dtsinit();

    if(gu !== false && gu.length > 15) {
        lp(gu);
    } else if(cn in dc && dc[cn].length > 15) {
        uch(dc[cn]);
        lp(dc[cn]);
    } else {
        window.addEventListener('message', function(e) {
            if(e.origin.indexOf('dtscout.com') >= 0) {
                if(e.data.length > 0) {
                    var temp = JSON.parse(e.data);
                    lp(temp.u);
                    gm = true;
                }
            }
        });

        try {
            var i = document.createElement('iframe');
            i.src = "https://t.dtscout.com/idg/?su="+su;
            i.width = 0;
            i.height = 0;
            i.style.display = 'none';
            document.body.appendChild(i);
        } catch(e) { }

        setTimeout(function() {
            if(!gm) {
                lp(su);
            }
        }, 5000);
    }

    function lp(data) {
        var uid = data;
        __sc(cn, uid, 87);
        (function(){var t,n=[];document.title&&document.title.length>0&&n.push("phint=__bk_t%3D"+encodeURIComponent(document.title));var o=document.getElementsByTagName("meta");if(o)for(t=0;t<o.length;t++)if("keywords"==o[t].name.toLowerCase()){n.push("phint=__bk_k%3D"+encodeURIComponent(o[t].content));break}window.location.href&&n.push("phint=__bk_l%3D"+encodeURIComponent(window.location.href)),n.push("r="+Math.floor(99999999*Math.random())),t=document.createElement("img"),t.width=0,t.height=0,t.style.visibility="hidden",t.src="https://tags.bluekai.com/site/27675?id="+uid+"&ret=html&"+n.join("&"),document.getElementsByTagName("body")[0].appendChild(t);t.onload=function(e){if(e.target){try{e.target.parentNode.removeChild(e.target);}catch(e){}}}})();(function(){var s=document.createElement("script");s.src="https://n-cdn.areyouahuman.com/play/ZQp6LCe0OO3LeZB6ES1CZrJvMefQTtT9oZjddBS5?AYAH_P2="+uid+"&AYAH_F1=Lotame";s.async=true;document.getElementsByTagName("body")[0].appendChild(s);})();var dts_pi_str="";for(var i=0;i<navigator.plugins.length;i++){dts_pi_str+=navigator.plugins[i].description}dts_pi_str=dts_pi_str.dts_hash_code();var dts_d=new Date();var dts_tz_offset=dts_d.getTimezoneOffset();var dts_res=screen.width+"x"+screen.height+"x"+screen.colorDepth;var dts_s=document.createElement("script");dts_s.async=true;dts_s.src="https://t.dtscdn.com/widget/?d="+uid+"&p="+dts_pi_str+"&t="+dts_tz_offset+"&s="+dts_res+"&u="+encodeURIComponent(location.href)+"&r="+encodeURIComponent(document.referrer);document.getElementsByTagName("body")[0].appendChild(dts_s);    }

    function uch(d) {
        try {
            var i = document.createElement('img');
            i.src = "https://t.dtscout.com/udg/?su="+d;
            i.width = 0;
            i.height = 0;
            i.style.display = 'none';
            document.body.appendChild(i);
        } catch(e) { }
    }

    function _dts_gp(t) {
        var d = {},
            e = t.split("?", 2);
        if (2 == e.length) {
            e = e[1].split("&");
            for (var s = 0; s < e.length; s++) {
                var _ = e[s].split("=", 2);
                2 == _.length && (d[_[0]] = unescape(_[1]))
            }
        }
        return d
    }

    function __sc(n,v,d) {
        var splitHostname = window.location.hostname.split('.');
        for (var i = splitHostname.length - 2; i >= 0; i--) {
            var ch = splitHostname.slice(i).join('.');
            __sci(n,v,d,ch);
            if (document.cookie.indexOf(n+'='+v) !== -1) break;
        }
    }

    function __sci(n,v,d,ch) {
        var date = new Date();
        date.setTime(date.getTime() + (d * 86400000));
        document.cookie = n+"="+v+"; expires="+date.toUTCString()+"; path=/; domain="+ch;
    }

    })();

